import pygame
from pygame.locals import *
pygame.init()

# Variablen/KONSTANTEN setzen
W, H = 800, 600
FPS  = 30
SCHWARZ = ( 0, 0, 0)
WEISS   = ( 255, 255, 255)


spielaktiv = True

spieler = pygame.image.load("biene-sprite-sheet.png")
bereich = ['','','','','','']
bereich[0] = (0,0,100,100)
bereich[1] = (101,0,100,100)
bereich[2] = (202,0,100,100)
bereich[3] = (303,0,100,100)
bereich[4] = (404,0,100,100)
bereich[5] = (505,0,100,100) 
animbereich = 0

spielerposY = 300
spielerposX = 300
spielerbewegung = 0
spielerbewegungX = 0 

# Definieren und Öffnen eines neuen Fensters
fenster = pygame.display.set_mode((W, H))
pygame.display.set_caption("Spiel mit der NETTEN Biene")
clock = pygame.time.Clock()

# Schleife Hauptprogramm
while spielaktiv:
    # Überprüfen, ob Nutzer eine Aktion durchgeführt hat
    for event in pygame.event.get():
        # Beenden bei [ESC] oder [X]
        if event.type==QUIT:
            spielaktiv = False

        keys = pygame.key.get_pressed()
        if keys [pygame.K_w]:
            spielerposY -=8
        if keys [pygame.K_s]:
            spielerposY += 8
        if keys [pygame.K_a]:
            spielerposX -= 8
        if keys [pygame.K_d]:
            spielerposX += 8


    # Spielfeld löschen
    fenster.fill(WEISS)

    # Spielfeld/figuren zeichnen
    animbereich  += 1

    if animbereich  > 5:
        animbereich  = 0

    fenster.blit(spieler, (spielerposX, spielerposY), bereich[animbereich ])    

    # Fenster aktualisieren
    pygame.display.flip()
    clock.tick(FPS)

    pygame.quit
